{
  "author": "Krzysztof Antczak",
  "name": "__name__",
  "description": "__description__",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "babelify": "^7.2.0",
    "brfs": "^1.4.3",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^1.0.0",
    "browserify-ngannotate": "^2.0.0",
    "bulk-require": "^0.2.1",
    "bulkify": "^1.1.1",
    "debowerify": "^1.4.1",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-gzip": "^1.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-karma": "0.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-protractor": "0.0.11",
    "gulp-rename": "^1.2.2",
    "gulp-rev-all": "^0.8.24",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "imagemin-pngcrush": "^4.1.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "git://github.com/douglasduteil/karma-coverage.git#next",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "morgan": "^1.7.0",
    "node-sass": "^3.4.2",
    "optimist": "^0.6.1",
    "pretty-hrtime": "^1.0.2",
    "protractor": "^3.1.1",
    "run-sequence": "^1.1.5",
    "tiny-lr": "0.0.9",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "__repository__"
  },
  "scripts": {
    "start": "node src/server",
    "test": "karma start test/karma.conf.js",
    "test:karma": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "test:testem": "node node_modules/testem/testem -f test/testem.json",
    "test:ptor": "node node_modules/grunt-cli/bin/grunt protractor:singlerun",
    "pretest": "npm install",
    "preprotractor": "npm run update-webdriver",
    "protractor": "npm run protractor test/protractor.conf.js"
  }
}
